<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="@string/username_and_email"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:layout_gravity="center"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MainEtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/MainBtnSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Search"
            android:textSize="15sp"
            style="@style/Widget.AppCompat.Button"
        />
    </LinearLayout>
    <Button
        android:id="@+id/MainBtnGetAllUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Get All Users"
        android:textSize="15sp"
        style="@style/Widget.AppCompat.Button.Small"
        />




    <include
        layout="@layout/progress_bar_layout" />

    <ImageView
        android:id="@+id/MainNoDataFoundImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/no_data_found"
        android:src="@drawable/img_no_data_found"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MainRecViewOfUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:visibility="gone"

        />
</LinearLayout>


